{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sitio-estatico",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8123", "-c-1", "."],
      "port": 8123
    },
    {
      "name": "panel-admin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["_admin/servidor.js", "--no-open"],
      "port": 8765
    }
  ]
}
